# Android-ModMenu-SemiJni

./: .gitignore
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/android/support/: MainActivity.java
app/src/main/jni/: CMakeLists.txt  Main.cpp
app/src/main/jni/Codes/: Classes.h  Struct.h
